2018-12-20T00:34:51.291212+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2018-12-20T00:34:51.291213+00:00 app[web.1]: 
2018-12-20T00:34:51.291215+00:00 app[web.1]: To reset your password click the link below:
2018-12-20T00:34:51.291216+00:00 app[web.1]: 
2018-12-20T00:34:51.291218+00:00 app[web.1]: http://tranquil-anchorage-36618.herokuapp.com/password_resets/A8k7gdDjuKpwSbf_6Dt02w/edit?email=manish.patel.mnnit%40gmail.com
2018-12-20T00:34:51.291219+00:00 app[web.1]: 
2018-12-20T00:34:51.291221+00:00 app[web.1]: This link will expire in two hours.
2018-12-20T00:34:51.291222+00:00 app[web.1]: 
2018-12-20T00:34:51.291224+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2018-12-20T00:34:51.291226+00:00 app[web.1]: your password will stay as it is.
2018-12-20T00:34:51.291227+00:00 app[web.1]: 
2018-12-20T00:34:51.291229+00:00 app[web.1]: ----==_mimepart_5c1ae3ab25774_42b092a8498ac6179a
2018-12-20T00:34:51.291231+00:00 app[web.1]: Content-Type: text/html;
2018-12-20T00:34:51.291232+00:00 app[web.1]: charset=UTF-8
2018-12-20T00:34:51.291234+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2018-12-20T00:34:51.291236+00:00 app[web.1]: 
2018-12-20T00:34:51.291237+00:00 app[web.1]: <!DOCTYPE html>
2018-12-20T00:34:51.291238+00:00 app[web.1]: <html>
2018-12-20T00:34:51.291240+00:00 app[web.1]: <head>
2018-12-20T00:34:51.291242+00:00 app[web.1]: <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
2018-12-20T00:34:51.291243+00:00 app[web.1]: <style>
2018-12-20T00:34:51.291245+00:00 app[web.1]: /* Email styles need to be inline */
2018-12-20T00:34:51.291247+00:00 app[web.1]: </style>
2018-12-20T00:34:51.291248+00:00 app[web.1]: </head>
2018-12-20T00:34:51.291250+00:00 app[web.1]: 
2018-12-20T00:34:51.291251+00:00 app[web.1]: <body>
2018-12-20T00:34:51.291253+00:00 app[web.1]: <h1>Password reset</h1>
2018-12-20T00:34:51.291254+00:00 app[web.1]: 
2018-12-20T00:34:51.291256+00:00 app[web.1]: <p>To reset your password click the link below:</p>
2018-12-20T00:34:51.291257+00:00 app[web.1]: 
2018-12-20T00:34:51.291259+00:00 app[web.1]: <a href="http://tranquil-anchorage-36618.herokuapp.com/password_resets/A8k7gdDjuKpwSbf_6Dt02w/edit?email=manish.patel.mnnit%40gmail.com">Reset password</a>
2018-12-20T00:34:51.291261+00:00 app[web.1]: 
2018-12-20T00:34:51.291263+00:00 app[web.1]: <p>This link will expire in two hours.</p>
2018-12-20T00:34:51.291264+00:00 app[web.1]: 
2018-12-20T00:34:51.291266+00:00 app[web.1]: <p>
2018-12-20T00:34:51.291267+00:00 app[web.1]: If you did not request your password to be reset, please ignore this email and
2018-12-20T00:34:51.291269+00:00 app[web.1]: your password will stay as it is.
2018-12-20T00:34:51.291270+00:00 app[web.1]: </p>
2018-12-20T00:34:51.291272+00:00 app[web.1]: </body>
2018-12-20T00:34:51.291274+00:00 app[web.1]: </html>
2018-12-20T00:34:51.291275+00:00 app[web.1]: 
2018-12-20T00:34:51.291277+00:00 app[web.1]: ----==_mimepart_5c1ae3ab25774_42b092a8498ac6179a--
2018-12-20T00:34:51.291278+00:00 app[web.1]: 
2018-12-20T00:34:51.291471+00:00 app[web.1]: I, [2018-12-20T00:34:51.291410 #4]  INFO -- : [94679e91-ade1-40e5-8799-900d35d1b5f7] Completed 500 Internal Server Error in 612ms (ActiveRecord: 23.8ms)
2018-12-20T00:34:51.292316+00:00 app[web.1]: F, [2018-12-20T00:34:51.292239 #4] FATAL -- : [94679e91-ade1-40e5-8799-900d35d1b5f7]
2018-12-20T00:34:51.292388+00:00 app[web.1]: F, [2018-12-20T00:34:51.292322 #4] FATAL -- : [94679e91-ade1-40e5-8799-900d35d1b5f7] Net::SMTPAuthenticationError (530-5.5.1 Authentication Required. Learn more at
2018-12-20T00:34:51.292389+00:00 app[web.1]: ):
2018-12-20T00:34:51.292457+00:00 app[web.1]: F, [2018-12-20T00:34:51.292397 #4] FATAL -- : [94679e91-ade1-40e5-8799-900d35d1b5f7]
2018-12-20T00:34:51.292538+00:00 app[web.1]: F, [2018-12-20T00:34:51.292478 #4] FATAL -- : [94679e91-ade1-40e5-8799-900d35d1b5f7] app/models/user.rb:54:in `send_password_reset_email'
2018-12-20T00:34:51.292539+00:00 app[web.1]: [94679e91-ade1-40e5-8799-900d35d1b5f7] app/controllers/password_resets_controller.rb:30:in `create'
2018-12-20T00:34:51.292704+00:00 heroku[router]: at=info method=POST path="/password_resets" host=tranquil-anchorage-36618.herokuapp.com request_id=94679e91-ade1-40e5-8799-900d35d1b5f7 fwd="50.24.111.190" dyno=web.1 connect=0ms service=623ms status=500 bytes=1827 protocol=https
2018-12-20T00:38:43.000000+00:00 app[api]: Build started by user manish.patel.mnnit@gmail.com
2018-12-20T00:39:01.278669+00:00 app[api]: Release v13 created by user manish.patel.mnnit@gmail.com
2018-12-20T00:39:01.278669+00:00 app[api]: Deploy 156726c4 by user manish.patel.mnnit@gmail.com
2018-12-20T00:39:01.894338+00:00 heroku[web.1]: Restarting
2018-12-20T00:39:01.915823+00:00 heroku[web.1]: State changed from up to starting
2018-12-20T00:39:02.750222+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-12-20T00:39:02.767119+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2018-12-20T00:39:02.768982+00:00 app[web.1]: === puma shutdown: 2018-12-20 00:39:02 +0000 ===
2018-12-20T00:39:02.768987+00:00 app[web.1]: - Goodbye!
2018-12-20T00:39:02.769069+00:00 app[web.1]: Exiting
2018-12-20T00:39:02.847208+00:00 heroku[web.1]: Process exited with status 143
2018-12-20T00:39:04.910673+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 48457 -e production`
2018-12-20T00:39:08.294726+00:00 app[web.1]: => Booting Puma
2018-12-20T00:39:08.294747+00:00 app[web.1]: => Rails 5.1.6.1 application starting in production
2018-12-20T00:39:08.294749+00:00 app[web.1]: => Run `rails server -h` for more startup options
2018-12-20T00:39:09.667327+00:00 heroku[web.1]: State changed from starting to up
2018-12-20T00:39:11.137264+00:00 heroku[router]: at=info method=GET path="/" host=tranquil-anchorage-36618.herokuapp.com request_id=c7ad9608-d12d-40ce-814b-8e6e99bcd79e fwd="50.24.111.190" dyno=web.1 connect=1ms service=21ms status=200 bytes=3162 protocol=https
2018-12-20T00:39:11.211416+00:00 heroku[router]: at=info method=GET path="/assets/tamuber-9afea52b97da85e2013ed15ee1c60049a4c0e22e84c3c88718e64389f9fdb00d.css" host=tranquil-anchorage-36618.herokuapp.com request_id=7a02e0aa-b2c0-4c63-9eac-31b0a87324e8 fwd="50.24.111.190" dyno=web.1 connect=1ms service=4ms status=200 bytes=29902 protocol=https
2018-12-20T00:39:12.631512+00:00 app[web.1]: I, [2018-12-20T00:39:12.631414 #4]  INFO -- : [9d2acd8d-6af4-4ba3-852a-a7090c166c74] Started GET "/login" for 50.24.111.190 at 2018-12-20 00:39:12 +0000
2018-12-20T00:39:12.633343+00:00 app[web.1]: I, [2018-12-20T00:39:12.633270 #4]  INFO -- : [9d2acd8d-6af4-4ba3-852a-a7090c166c74] Processing by SessionsController#new as HTML
2018-12-20T00:39:12.635744+00:00 app[web.1]: I, [2018-12-20T00:39:12.635643 #4]  INFO -- : [9d2acd8d-6af4-4ba3-852a-a7090c166c74]   Rendering sessions/new.html.erb within layouts/application
2018-12-20T00:39:12.646167+00:00 app[web.1]: I, [2018-12-20T00:39:12.646039 #4]  INFO -- : [9d2acd8d-6af4-4ba3-852a-a7090c166c74]   Rendered sessions/new.html.erb within layouts/application (10.2ms)
2018-12-20T00:39:12.652353+00:00 app[web.1]: I, [2018-12-20T00:39:12.652247 #4]  INFO -- : [9d2acd8d-6af4-4ba3-852a-a7090c166c74]   Rendered layouts/_header.html.erb (5.1ms)
2018-12-20T00:39:12.653283+00:00 app[web.1]: I, [2018-12-20T00:39:12.653217 #4]  INFO -- : [9d2acd8d-6af4-4ba3-852a-a7090c166c74] Completed 200 OK in 20ms (Views: 18.3ms)
2018-12-20T00:39:12.755877+00:00 app[web.1]: I, [2018-12-20T00:39:12.755740 #4]  INFO -- : [bcabbafc-ac6a-4e69-98cc-e59229a7b6c0] Started GET "/login" for 50.24.111.190 at 2018-12-20 00:39:12 +0000
2018-12-20T00:39:12.757060+00:00 app[web.1]: I, [2018-12-20T00:39:12.756979 #4]  INFO -- : [bcabbafc-ac6a-4e69-98cc-e59229a7b6c0] Processing by SessionsController#new as HTML
2018-12-20T00:39:12.758409+00:00 app[web.1]: I, [2018-12-20T00:39:12.758328 #4]  INFO -- : [bcabbafc-ac6a-4e69-98cc-e59229a7b6c0]   Rendering sessions/new.html.erb within layouts/application
2018-12-20T00:39:12.760812+00:00 app[web.1]: I, [2018-12-20T00:39:12.760733 #4]  INFO -- : [bcabbafc-ac6a-4e69-98cc-e59229a7b6c0]   Rendered sessions/new.html.erb within layouts/application (2.2ms)
2018-12-20T00:39:12.761541+00:00 app[web.1]: I, [2018-12-20T00:39:12.761466 #4]  INFO -- : [bcabbafc-ac6a-4e69-98cc-e59229a7b6c0]   Rendered layouts/_header.html.erb (0.4ms)
2018-12-20T00:39:12.762692+00:00 app[web.1]: I, [2018-12-20T00:39:12.762616 #4]  INFO -- : [bcabbafc-ac6a-4e69-98cc-e59229a7b6c0] Completed 200 OK in 5ms (Views: 4.6ms)
2018-12-20T00:39:12.655901+00:00 heroku[router]: at=info method=GET path="/login" host=tranquil-anchorage-36618.herokuapp.com request_id=9d2acd8d-6af4-4ba3-852a-a7090c166c74 fwd="50.24.111.190" dyno=web.1 connect=1ms service=25ms status=200 bytes=3213 protocol=https
2018-12-20T00:39:12.853843+00:00 heroku[router]: at=info method=GET path="/assets/sessions-93c5df172c0410d7dd1b387bbd785da3295224a02fcfc751d2b05ada5bc7bcec.css" host=tranquil-anchorage-36618.herokuapp.com request_id=acf6415e-b9b3-4623-a816-2f31d36e4be2 fwd="50.24.111.190" dyno=web.1 connect=1ms service=4ms status=200 bytes=29720 protocol=https
2018-12-20T00:39:14.250338+00:00 heroku[router]: at=info method=GET path="/password_resets/new" host=tranquil-anchorage-36618.herokuapp.com request_id=edeea1f5-907e-4e77-98d8-a5abb20a93ba fwd="50.24.111.190" dyno=web.1 connect=1ms service=19ms status=200 bytes=2702 protocol=https
2018-12-20T00:39:14.330609+00:00 heroku[router]: at=info method=GET path="/assets/password_resets-ff5b4fb19e21cb6e4e648ccfefee453dc9f5df9d8695407e4a2682b30391b0bf.css" host=tranquil-anchorage-36618.herokuapp.com request_id=8b47d956-2c12-4f6e-a77d-ade0401bbccf fwd="50.24.111.190" dyno=web.1 connect=1ms service=4ms status=200 bytes=29762 protocol=https
2018-12-20T00:39:16.257706+00:00 app[web.1]: I, [2018-12-20T00:39:16.257514 #4]  INFO -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da] Started POST "/password_resets" for 50.24.111.190 at 2018-12-20 00:39:16 +0000
2018-12-20T00:39:16.259716+00:00 app[web.1]: I, [2018-12-20T00:39:16.259606 #4]  INFO -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da] Processing by PasswordResetsController#create as HTML
2018-12-20T00:39:16.259881+00:00 app[web.1]: I, [2018-12-20T00:39:16.259773 #4]  INFO -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"2Emby7V6gR8wYUX1WOhUrNRLIDtoaTTHRufg6bYaUr5TM4McG+5p+QTDyLrPhfX0Wn1jw3ny95dJZnshZeOqDA==", "password_reset"=>"[FILTERED]", "commit"=>"Submit"}
2018-12-20T00:39:16.334715+00:00 app[web.1]: D, [2018-12-20T00:39:16.334564 #4] DEBUG -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   [1m[36mUser Load (3.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT $2[0m  [["email", "manish.patel.mnnit@gmail.com"], ["LIMIT", 1]]
2018-12-20T00:39:16.438936+00:00 app[web.1]: D, [2018-12-20T00:39:16.438814 #4] DEBUG -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   [1m[35m (1.2ms)[0m  [1m[35mBEGIN[0m
2018-12-20T00:39:16.442800+00:00 app[web.1]: D, [2018-12-20T00:39:16.442708 #4] DEBUG -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   [1m[35mSQL (1.8ms)[0m  [1m[33mUPDATE "users" SET "reset_digest" = $1, "updated_at" = $2 WHERE "users"."id" = $3[0m  [["reset_digest", "$2a$10$2WUoiFCr/FvQsZYkq7IWsuOOViJqbUKhbIoEoIp0qjo02nNnWEk9O"], ["updated_at", "2018-12-20 00:39:16.439343"], ["id", 1]]
2018-12-20T00:39:16.445435+00:00 app[web.1]: D, [2018-12-20T00:39:16.445332 #4] DEBUG -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   [1m[35m (1.9ms)[0m  [1m[35mCOMMIT[0m
2018-12-20T00:39:16.446795+00:00 app[web.1]: D, [2018-12-20T00:39:16.446722 #4] DEBUG -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   [1m[35m (1.0ms)[0m  [1m[35mBEGIN[0m
2018-12-20T00:39:16.450231+00:00 app[web.1]: D, [2018-12-20T00:39:16.449578 #4] DEBUG -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   [1m[35mSQL (1.3ms)[0m  [1m[33mUPDATE "users" SET "updated_at" = $1, "reset_sent_at" = $2 WHERE "users"."id" = $3[0m  [["updated_at", "2018-12-20 00:39:16.447157"], ["reset_sent_at", "2018-12-20 00:39:16.445461"], ["id", 1]]
2018-12-20T00:39:16.452131+00:00 app[web.1]: D, [2018-12-20T00:39:16.452059 #4] DEBUG -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   [1m[35m (1.8ms)[0m  [1m[35mCOMMIT[0m
2018-12-20T00:39:16.458781+00:00 app[web.1]: I, [2018-12-20T00:39:16.458633 #4]  INFO -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   Rendering user_mailer/password_reset.html.erb within layouts/mailer
2018-12-20T00:39:16.460766+00:00 app[web.1]: I, [2018-12-20T00:39:16.460676 #4]  INFO -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   Rendered user_mailer/password_reset.html.erb within layouts/mailer (1.9ms)
2018-12-20T00:39:16.461921+00:00 app[web.1]: I, [2018-12-20T00:39:16.461847 #4]  INFO -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   Rendering user_mailer/password_reset.text.erb within layouts/mailer
2018-12-20T00:39:16.462524+00:00 app[web.1]: I, [2018-12-20T00:39:16.462452 #4]  INFO -- : [9dd5625f-662e-475c-b6d6-4b2dad1b62da]   Rendered user_mailer/password_reset.text.erb within layouts/mailer (0.5ms)
2018-12-20T00:39:16.865784+00:00 heroku[router]: at=info method=POST path="/password_resets" host=tranquil-anchorage-36618.herokuapp.com request_id=9dd5625f-662e-475c-b6d6-4b2dad1b62da fwd="50.24.111.190" dyno=web.1 connect=1ms service=621ms status=500 bytes=1827 protocol=https
