2018-11-22T00:56:05.766571+00:00 app[web.1]: I, [2018-11-22T00:56:05.766459 #4]  INFO -- : [941cba4d-d467-4e6d-a646-5717d96a3dba] Started POST "/trips" for 50.24.116.93 at 2018-11-22 00:56:05 +0000
2018-11-22T00:56:05.768284+00:00 app[web.1]: I, [2018-11-22T00:56:05.768217 #4]  INFO -- : [941cba4d-d467-4e6d-a646-5717d96a3dba] Processing by TripsController#create as HTML
2018-11-22T00:56:05.768402+00:00 app[web.1]: I, [2018-11-22T00:56:05.768341 #4]  INFO -- : [941cba4d-d467-4e6d-a646-5717d96a3dba]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"RJqHZcPqkrsqHigY71YAhITvSKaYoMM5lxgf8wraLkAV7PPIa0kfyKGAiPgkIAf5UcTviDlJkfvhkIgZeHmCxw==", "trip"=>{"trip_id"=>"437", "cart_id"=>""}, "wayPoints"=>"", "startPoint"=>"", "endPoint"=>""}
2018-11-22T00:56:05.779838+00:00 app[web.1]: D, [2018-11-22T00:56:05.779683 #4] DEBUG -- : [941cba4d-d467-4e6d-a646-5717d96a3dba]   [1m[36mTrip Load (5.4ms)[0m  [1m[34mSELECT  "trips".* FROM "trips" WHERE "trips"."id" = $1 LIMIT $2[0m  [["id", 437], ["LIMIT", 1]]
2018-11-22T00:56:05.787583+00:00 app[web.1]: D, [2018-11-22T00:56:05.785595 #4] DEBUG -- : [941cba4d-d467-4e6d-a646-5717d96a3dba]   [1m[36mCart Load (1.2ms)[0m  [1m[34mSELECT  "carts".* FROM "carts" WHERE "carts"."id" = $1 LIMIT $2[0m  [["id", nil], ["LIMIT", 1]]
2018-11-22T00:56:05.792494+00:00 app[web.1]: I, [2018-11-22T00:56:05.792399 #4]  INFO -- : [941cba4d-d467-4e6d-a646-5717d96a3dba] Completed 404 Not Found in 22ms (ActiveRecord: 6.6ms)
2018-11-22T00:56:05.801243+00:00 app[web.1]: F, [2018-11-22T00:56:05.801133 #4] FATAL -- : [941cba4d-d467-4e6d-a646-5717d96a3dba]
2018-11-22T00:56:05.810236+00:00 app[web.1]: F, [2018-11-22T00:56:05.810111 #4] FATAL -- : [941cba4d-d467-4e6d-a646-5717d96a3dba] ActiveRecord::RecordNotFound (Couldn't find Cart with 'id'=):
2018-11-22T00:56:05.810571+00:00 app[web.1]: F, [2018-11-22T00:56:05.810509 #4] FATAL -- : [941cba4d-d467-4e6d-a646-5717d96a3dba]
2018-11-22T00:56:05.810684+00:00 app[web.1]: F, [2018-11-22T00:56:05.810607 #4] FATAL -- : [941cba4d-d467-4e6d-a646-5717d96a3dba] app/controllers/trips_controller.rb:108:in `create'
2018-11-22T00:57:08.000000+00:00 app[api]: Build started by user rohan@email.tamu.edu
2018-11-22T00:57:32.486673+00:00 app[api]: Release v127 created by user rohan@email.tamu.edu
2018-11-22T00:57:33.208474+00:00 heroku[web.1]: Restarting
2018-11-22T00:57:33.209225+00:00 heroku[web.1]: State changed from up to starting
2018-11-22T00:57:32.486673+00:00 app[api]: Deploy 9632e534 by user rohan@email.tamu.edu
2018-11-22T00:57:34.457579+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-11-22T00:57:34.509315+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2018-11-22T00:57:34.520866+00:00 app[web.1]: === puma shutdown: 2018-11-22 00:57:34 +0000 ===
2018-11-22T00:57:34.520916+00:00 app[web.1]: - Goodbye!
2018-11-22T00:57:34.521462+00:00 app[web.1]: Exiting
2018-11-22T00:57:34.780237+00:00 heroku[web.1]: Process exited with status 143
2018-11-22T00:57:36.000000+00:00 app[api]: Build succeeded
2018-11-22T00:57:36.850423+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 26305 -e production`
2018-11-22T00:57:39.614105+00:00 app[web.1]: => Booting Puma
2018-11-22T00:57:39.614129+00:00 app[web.1]: => Rails 5.1.5 application starting in production
2018-11-22T00:57:39.614131+00:00 app[web.1]: => Run `rails server -h` for more startup options
2018-11-22T00:57:40.427198+00:00 app[web.1]: Puma starting in single mode...
2018-11-22T00:57:40.427242+00:00 app[web.1]: * Version 3.11.2 (ruby 2.4.5-p335), codename: Love Song
2018-11-22T00:57:40.427247+00:00 app[web.1]: * Min threads: 5, max threads: 5
2018-11-22T00:57:40.427248+00:00 app[web.1]: * Environment: production
2018-11-22T00:57:40.427294+00:00 app[web.1]: * Listening on tcp://0.0.0.0:26305
2018-11-22T00:57:40.427671+00:00 app[web.1]: Use Ctrl-C to stop
2018-11-22T00:57:40.814970+00:00 heroku[web.1]: State changed from starting to up
2018-11-22T00:57:44.713836+00:00 heroku[router]: at=info method=GET path="/" host=obscure-oasis-18405.herokuapp.com request_id=e2aa2658-837b-4d39-96ee-84f07f683662 fwd="50.24.116.93" dyno=web.1 connect=0ms service=20ms status=200 bytes=3027 protocol=https
2018-11-22T00:57:46.355825+00:00 app[web.1]: I, [2018-11-22T00:57:46.355710 #4]  INFO -- : [4cbe22f4-874a-4a83-af7c-5672186300a0] Started GET "/specify" for 50.24.116.93 at 2018-11-22 00:57:46 +0000
2018-11-22T00:57:46.357464+00:00 app[web.1]: I, [2018-11-22T00:57:46.357387 #4]  INFO -- : [4cbe22f4-874a-4a83-af7c-5672186300a0] Processing by TripsController#specify as HTML
2018-11-22T00:57:46.360519+00:00 app[web.1]: I, [2018-11-22T00:57:46.360431 #4]  INFO -- : [4cbe22f4-874a-4a83-af7c-5672186300a0]   Rendering trips/specify.html.erb within layouts/application
2018-11-22T00:57:46.604600+00:00 app[web.1]: D, [2018-11-22T00:57:46.604453 #4] DEBUG -- : [4cbe22f4-874a-4a83-af7c-5672186300a0]   [1m[36mCart Load (1.2ms)[0m  [1m[34mSELECT "carts"."IP" FROM "carts"[0m
2018-11-22T00:57:46.639041+00:00 heroku[router]: at=info method=GET path="/specify" host=obscure-oasis-18405.herokuapp.com request_id=4cbe22f4-874a-4a83-af7c-5672186300a0 fwd="50.24.116.93" dyno=web.1 connect=0ms service=284ms status=200 bytes=3666 protocol=https
2018-11-22T00:57:46.732899+00:00 heroku[router]: at=info method=GET path="/specify" host=obscure-oasis-18405.herokuapp.com request_id=6aef43e9-09f0-4a27-979c-77bf6c5c4320 fwd="50.24.116.93" dyno=web.1 connect=0ms service=14ms status=200 bytes=3666 protocol=https
2018-11-22T00:57:46.634932+00:00 app[web.1]: D, [2018-11-22T00:57:46.634806 #4] DEBUG -- : [4cbe22f4-874a-4a83-af7c-5672186300a0]   [1m[36mCart Load (1.0ms)[0m  [1m[34mSELECT "carts"."id" FROM "carts"[0m
2018-11-22T00:57:46.636035+00:00 app[web.1]: I, [2018-11-22T00:57:46.635957 #4]  INFO -- : [4cbe22f4-874a-4a83-af7c-5672186300a0]   Rendered trips/specify.html.erb within layouts/application (275.4ms)
2018-11-22T00:57:46.637267+00:00 app[web.1]: I, [2018-11-22T00:57:46.637195 #4]  INFO -- : [4cbe22f4-874a-4a83-af7c-5672186300a0] Completed 200 OK in 280ms (Views: 277.4ms | ActiveRecord: 31.3ms)
2018-11-22T00:57:46.719483+00:00 app[web.1]: I, [2018-11-22T00:57:46.719401 #4]  INFO -- : [6aef43e9-09f0-4a27-979c-77bf6c5c4320] Started GET "/specify" for 50.24.116.93 at 2018-11-22 00:57:46 +0000
2018-11-22T00:57:46.721193+00:00 app[web.1]: I, [2018-11-22T00:57:46.721128 #4]  INFO -- : [6aef43e9-09f0-4a27-979c-77bf6c5c4320] Processing by TripsController#specify as HTML
2018-11-22T00:57:46.722926+00:00 app[web.1]: I, [2018-11-22T00:57:46.722869 #4]  INFO -- : [6aef43e9-09f0-4a27-979c-77bf6c5c4320]   Rendering trips/specify.html.erb within layouts/application
2018-11-22T00:57:46.725928+00:00 app[web.1]: D, [2018-11-22T00:57:46.725863 #4] DEBUG -- : [6aef43e9-09f0-4a27-979c-77bf6c5c4320]   [1m[36mCart Load (0.9ms)[0m  [1m[34mSELECT "carts"."IP" FROM "carts"[0m
2018-11-22T00:57:46.728759+00:00 app[web.1]: D, [2018-11-22T00:57:46.727558 #4] DEBUG -- : [6aef43e9-09f0-4a27-979c-77bf6c5c4320]   [1m[36mCart Load (0.9ms)[0m  [1m[34mSELECT "carts"."id" FROM "carts"[0m
2018-11-22T00:57:46.729659+00:00 app[web.1]: I, [2018-11-22T00:57:46.729594 #4]  INFO -- : [6aef43e9-09f0-4a27-979c-77bf6c5c4320]   Rendered trips/specify.html.erb within layouts/application (6.6ms)
2018-11-22T00:57:46.730780+00:00 app[web.1]: I, [2018-11-22T00:57:46.730718 #4]  INFO -- : [6aef43e9-09f0-4a27-979c-77bf6c5c4320] Completed 200 OK in 9ms (Views: 6.4ms | ActiveRecord: 1.8ms)
2018-11-22T00:57:48.214290+00:00 heroku[router]: at=info method=POST path="/trips/new" host=obscure-oasis-18405.herokuapp.com request_id=9ec83d6e-04a8-42cb-b8ce-8b334530223e fwd="50.24.116.93" dyno=web.1 connect=0ms service=69ms status=200 bytes=8833 protocol=https
2018-11-22T00:57:48.157703+00:00 app[web.1]: I, [2018-11-22T00:57:48.157593 #4]  INFO -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e] Started POST "/trips/new" for 50.24.116.93 at 2018-11-22 00:57:48 +0000
2018-11-22T00:57:48.160174+00:00 app[web.1]: I, [2018-11-22T00:57:48.160097 #4]  INFO -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e] Processing by TripsController#new as HTML
2018-11-22T00:57:48.160357+00:00 app[web.1]: I, [2018-11-22T00:57:48.160275 #4]  INFO -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"g0yTWjhrPMrzFmbG3rnuxRgvFlxmMucouGtXydzFRxnSOuf3kMixuXiIxiYVz+m4zQSxcsfbterO48Ajrmbrng==", "routeData"=>"[{\"startPoint\":\"Cyclotron\",\"endPoint\":\"HRBB\",\"waypoints\":[{\"lat\":\"30.620407\",\"lng\":\"-96.341469\"},{\"lat\":\"30.6191278\",\"lng\":\"-96.3392097\"},{\"lat\":\"30.6190401\",\"lng\":\"-96.3393599\"},{\"lat\":\"30.6191786\",\"lng\":\"-96.3394779\"},{\"lat\":\"30.6193032\",\"lng\":\"-96.3396013\"},{\"lat\":\"30.6194371\",\"lng\":\"-96.3397193\"},{\"lat\":\"30.6195848\",\"lng\":\"-96.3398534\"},{\"lat\":\"30.6197002\",\"lng\":\"-96.3399554\"},{\"lat\":\"30.6198341\",\"lng\":\"-96.340068\"},{\"lat\":\"30.6199772\",\"lng\":\"-96.3402129\"},{\"lat\":\"30.620148\",\"lng\":\"-96.3403416\"},{\"lat\":\"30.620281\",\"lng\":\"-96.340456\"},{\"lat\":\"30.6203942\",\"lng\":\"-96.3405578\"},{\"lat\":\"30.6205003\",\"lng\":\"-96.3406409\"},{\"lat\":\"30.6205765\",\"lng\":\"-96.3407241\"},{\"lat\":\"30.6206735\",\"lng\":\"-96.3408019\"},{\"lat\":\"30.6206342\",\"lng\":\"-96.3408823\"},{\"lat\":\"30.6192385\",\"lng\":\"-96.33849499999999\"}],\"cartID\":0},{\"startPoint\":\"HRBB\",\"endPoint\":\"EIC\",\"waypoints\":[{\"lat\":\"30.6192385\",\"lng\":\"-96.33849499999999\"},{\"lat\":\"30.61856569999999\",\"lng\":\"-96.34146819999999\"}],\"cartID\":0},{\"startPoint\":\"EIC\",\"endPoint\":\"SBISA\",\"waypoints\":[{\"lat\":\"30.61856569999999\",\"lng\":\"-96.34146819999999\"},{\"lat\":\"30.616504\",\"lng\":\"-96.342961\"},{\"lat\":\"30.6172110\",\"lng\":\"-96.3437860\"}],\"cartID\":0}]", "seat_count"=>"1"}
2018-11-22T00:57:48.167562+00:00 app[web.1]: D, [2018-11-22T00:57:48.167463 #4] DEBUG -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   [1m[36mCart Load (1.1ms)[0m  [1m[34mSELECT "carts".* FROM "carts"[0m
2018-11-22T00:57:48.192385+00:00 app[web.1]: D, [2018-11-22T00:57:48.192246 #4] DEBUG -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   [1m[35m (0.8ms)[0m  [1m[35mBEGIN[0m
2018-11-22T00:57:48.194995+00:00 app[web.1]: D, [2018-11-22T00:57:48.194874 #4] DEBUG -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   [1m[35mSQL (1.2ms)[0m  [1m[32mINSERT INTO "trips" ("created_at", "updated_at") VALUES ($1, $2) RETURNING "id"[0m  [["created_at", "2018-11-22 00:57:48.192520"], ["updated_at", "2018-11-22 00:57:48.192520"]]
2018-11-22T00:57:48.197518+00:00 app[web.1]: D, [2018-11-22T00:57:48.197411 #4] DEBUG -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   [1m[35m (2.1ms)[0m  [1m[35mCOMMIT[0m
2018-11-22T00:57:48.199247+00:00 app[web.1]: D, [2018-11-22T00:57:48.199180 #4] DEBUG -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   [1m[36mCart Load (1.0ms)[0m  [1m[34mSELECT "carts".* FROM "carts" WHERE (seat_count >= 1) AND "carts"."inUse" = $1[0m  [["inUse", "f"]]
2018-11-22T00:57:48.200999+00:00 app[web.1]: D, [2018-11-22T00:57:48.200919 #4] DEBUG -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   [1m[35m (0.7ms)[0m  [1m[35mBEGIN[0m
2018-11-22T00:57:48.202435+00:00 app[web.1]: D, [2018-11-22T00:57:48.202371 #4] DEBUG -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   [1m[35mSQL (0.8ms)[0m  [1m[32mINSERT INTO "trips" ("created_at", "updated_at") VALUES ($1, $2) RETURNING "id"[0m  [["created_at", "2018-11-22 00:57:48.201062"], ["updated_at", "2018-11-22 00:57:48.201062"]]
2018-11-22T00:57:48.204510+00:00 app[web.1]: D, [2018-11-22T00:57:48.204436 #4] DEBUG -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   [1m[35m (1.8ms)[0m  [1m[35mCOMMIT[0m
2018-11-22T00:57:48.205507+00:00 app[web.1]: I, [2018-11-22T00:57:48.205443 #4]  INFO -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   Rendering trips/new.html.erb within layouts/application
2018-11-22T00:57:48.211118+00:00 app[web.1]: I, [2018-11-22T00:57:48.211041 #4]  INFO -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e]   Rendered trips/new.html.erb within layouts/application (5.5ms)
2018-11-22T00:57:48.212751+00:00 app[web.1]: I, [2018-11-22T00:57:48.212695 #4]  INFO -- : [9ec83d6e-04a8-42cb-b8ce-8b334530223e] Completed 200 OK in 52ms (Views: 7.4ms | ActiveRecord: 17.1ms)
2018-11-22T00:57:55.822293+00:00 app[web.1]: I, [2018-11-22T00:57:55.822154 #4]  INFO -- : [3bceb1bb-c505-41df-b8ff-447f5e677858] Started POST "/trips" for 50.24.116.93 at 2018-11-22 00:57:55 +0000
2018-11-22T00:57:55.823677+00:00 app[web.1]: I, [2018-11-22T00:57:55.823607 #4]  INFO -- : [3bceb1bb-c505-41df-b8ff-447f5e677858] Processing by TripsController#create as HTML
2018-11-22T00:57:55.823741+00:00 app[web.1]: I, [2018-11-22T00:57:55.823682 #4]  INFO -- : [3bceb1bb-c505-41df-b8ff-447f5e677858]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"Ms1Rq/cJmtzBwDaPn2cpMH+Nnr3ZLu3jq92pXz17ZqtjuyUGX6oXr0pelm9UES5NqqY5k3jHvyHdVT61T9jKLA==", "trip"=>{"trip_id"=>"439", "cart_id"=>""}, "wayPoints"=>"", "startPoint"=>"", "endPoint"=>""}
2018-11-22T00:57:55.875474+00:00 app[web.1]: D, [2018-11-22T00:57:55.875276 #4] DEBUG -- : [3bceb1bb-c505-41df-b8ff-447f5e677858]   [1m[36mTrip Load (44.8ms)[0m  [1m[34mSELECT  "trips".* FROM "trips" WHERE "trips"."id" = $1 LIMIT $2[0m  [["id", 439], ["LIMIT", 1]]
2018-11-22T00:57:55.880555+00:00 app[web.1]: D, [2018-11-22T00:57:55.880479 #4] DEBUG -- : [3bceb1bb-c505-41df-b8ff-447f5e677858]   [1m[36mCart Load (1.3ms)[0m  [1m[34mSELECT  "carts".* FROM "carts" WHERE "carts"."id" = $1 LIMIT $2[0m  [["id", nil], ["LIMIT", 1]]
2018-11-22T00:57:55.881044+00:00 app[web.1]: I, [2018-11-22T00:57:55.880982 #4]  INFO -- : [3bceb1bb-c505-41df-b8ff-447f5e677858] Completed 404 Not Found in 57ms (ActiveRecord: 46.9ms)
2018-11-22T00:57:55.882235+00:00 app[web.1]: F, [2018-11-22T00:57:55.882166 #4] FATAL -- : [3bceb1bb-c505-41df-b8ff-447f5e677858]
2018-11-22T00:57:55.882406+00:00 app[web.1]: F, [2018-11-22T00:57:55.882329 #4] FATAL -- : [3bceb1bb-c505-41df-b8ff-447f5e677858] ActiveRecord::RecordNotFound (Couldn't find Cart with 'id'=):
2018-11-22T00:57:55.882475+00:00 app[web.1]: F, [2018-11-22T00:57:55.882406 #4] FATAL -- : [3bceb1bb-c505-41df-b8ff-447f5e677858]
2018-11-22T00:57:55.882556+00:00 app[web.1]: F, [2018-11-22T00:57:55.882488 #4] FATAL -- : [3bceb1bb-c505-41df-b8ff-447f5e677858] app/controllers/trips_controller.rb:108:in `create'
2018-11-22T00:57:55.883768+00:00 heroku[router]: at=info method=POST path="/trips" host=obscure-oasis-18405.herokuapp.com request_id=3bceb1bb-c505-41df-b8ff-447f5e677858 fwd="50.24.116.93" dyno=web.1 connect=0ms service=63ms status=404 bytes=1902 protocol=https
2018-11-22T00:59:51.671420+00:00 heroku[router]: at=info method=GET path="/trips/new" host=obscure-oasis-18405.herokuapp.com request_id=062c8def-2d52-440d-874a-c12b71c6c0ae fwd="50.24.116.93" dyno=web.1 connect=1ms service=15ms status=302 bytes=833 protocol=https
2018-11-22T00:59:51.657236+00:00 app[web.1]: I, [2018-11-22T00:59:51.657146 #4]  INFO -- : [062c8def-2d52-440d-874a-c12b71c6c0ae] Started GET "/trips/new" for 50.24.116.93 at 2018-11-22 00:59:51 +0000
2018-11-22T00:59:51.658663+00:00 app[web.1]: I, [2018-11-22T00:59:51.658597 #4]  INFO -- : [062c8def-2d52-440d-874a-c12b71c6c0ae] Processing by TripsController#new as HTML
2018-11-22T00:59:51.662136+00:00 app[web.1]: D, [2018-11-22T00:59:51.662075 #4] DEBUG -- : [062c8def-2d52-440d-874a-c12b71c6c0ae]   [1m[36mCart Load (0.9ms)[0m  [1m[34mSELECT "carts".* FROM "carts"[0m
2018-11-22T00:59:51.664348+00:00 app[web.1]: D, [2018-11-22T00:59:51.664290 #4] DEBUG -- : [062c8def-2d52-440d-874a-c12b71c6c0ae]   [1m[35m (0.7ms)[0m  [1m[35mBEGIN[0m
2018-11-22T00:59:51.665904+00:00 app[web.1]: D, [2018-11-22T00:59:51.665848 #4] DEBUG -- : [062c8def-2d52-440d-874a-c12b71c6c0ae]   [1m[35mSQL (0.9ms)[0m  [1m[32mINSERT INTO "trips" ("created_at", "updated_at") VALUES ($1, $2) RETURNING "id"[0m  [["created_at", "2018-11-22 00:59:51.664434"], ["updated_at", "2018-11-22 00:59:51.664434"]]
2018-11-22T00:59:51.668909+00:00 app[web.1]: D, [2018-11-22T00:59:51.668284 #4] DEBUG -- : [062c8def-2d52-440d-874a-c12b71c6c0ae]   [1m[35m (2.1ms)[0m  [1m[35mCOMMIT[0m
2018-11-22T00:59:51.669147+00:00 app[web.1]: I, [2018-11-22T00:59:51.669087 #4]  INFO -- : [062c8def-2d52-440d-874a-c12b71c6c0ae] Redirected to https://obscure-oasis-18405.herokuapp.com/specify
2018-11-22T00:59:51.669298+00:00 app[web.1]: I, [2018-11-22T00:59:51.669252 #4]  INFO -- : [062c8def-2d52-440d-874a-c12b71c6c0ae] Completed 302 Found in 11ms (ActiveRecord: 4.6ms)
2018-11-22T00:59:53.738143+00:00 app[web.1]: I, [2018-11-22T00:59:53.738010 #4]  INFO -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633] Started POST "/trips/new" for 50.24.116.93 at 2018-11-22 00:59:53 +0000
2018-11-22T00:59:53.739292+00:00 app[web.1]: I, [2018-11-22T00:59:53.739228 #4]  INFO -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633] Processing by TripsController#new as HTML
2018-11-22T00:59:53.739377+00:00 app[web.1]: I, [2018-11-22T00:59:53.739311 #4]  INFO -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"g0yTWjhrPMrzFmbG3rnuxRgvFlxmMucouGtXydzFRxnSOuf3kMixuXiIxiYVz+m4zQSxcsfbterO48Ajrmbrng==", "routeData"=>"[{\"startPoint\":\"HRBB\",\"endPoint\":\"ETB\",\"waypoints\":[{\"lat\":\"30.6192385\",\"lng\":\"-96.33849499999999\"},{\"lat\":\"30.620428\",\"lng\":\"-96.337775\"},{\"lat\":\"30.622837\",\"lng\":\"-96.33939699999999\"}],\"cartID\":0},{\"startPoint\":\"RDMC\",\"endPoint\":\"SBISA\",\"waypoints\":[{\"lat\":\"30.618236\",\"lng\":\"-96.341011\"},{\"lat\":\"30.616504\",\"lng\":\"-96.342961\"},{\"lat\":\"30.6172110\",\"lng\":\"-96.3437860\"}],\"cartID\":0},{\"startPoint\":\"EIC\",\"endPoint\":\"SBISA\",\"waypoints\":[{\"lat\":\"30.61856569999999\",\"lng\":\"-96.34146819999999\"},{\"lat\":\"30.616504\",\"lng\":\"-96.342961\"},{\"lat\":\"30.6172110\",\"lng\":\"-96.3437860\"}],\"cartID\":0}]", "seat_count"=>"1"}
2018-11-22T00:59:53.742601+00:00 app[web.1]: D, [2018-11-22T00:59:53.742534 #4] DEBUG -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   [1m[36mCart Load (0.9ms)[0m  [1m[34mSELECT "carts".* FROM "carts"[0m
2018-11-22T00:59:53.744698+00:00 app[web.1]: D, [2018-11-22T00:59:53.744626 #4] DEBUG -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   [1m[35m (0.7ms)[0m  [1m[35mBEGIN[0m
2018-11-22T00:59:53.746200+00:00 app[web.1]: D, [2018-11-22T00:59:53.746139 #4] DEBUG -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   [1m[35mSQL (0.9ms)[0m  [1m[32mINSERT INTO "trips" ("created_at", "updated_at") VALUES ($1, $2) RETURNING "id"[0m  [["created_at", "2018-11-22 00:59:53.744766"], ["updated_at", "2018-11-22 00:59:53.744766"]]
2018-11-22T00:59:53.749203+00:00 app[web.1]: D, [2018-11-22T00:59:53.749145 #4] DEBUG -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   [1m[35m (2.2ms)[0m  [1m[35mCOMMIT[0m
2018-11-22T00:59:53.750562+00:00 app[web.1]: D, [2018-11-22T00:59:53.750503 #4] DEBUG -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   [1m[36mCart Load (0.9ms)[0m  [1m[34mSELECT "carts".* FROM "carts" WHERE (seat_count >= 1) AND "carts"."inUse" = $1[0m  [["inUse", "f"]]
2018-11-22T00:59:53.752419+00:00 app[web.1]: D, [2018-11-22T00:59:53.752362 #4] DEBUG -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   [1m[35m (0.7ms)[0m  [1m[35mBEGIN[0m
2018-11-22T00:59:53.753822+00:00 app[web.1]: D, [2018-11-22T00:59:53.753766 #4] DEBUG -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   [1m[35mSQL (0.9ms)[0m  [1m[32mINSERT INTO "trips" ("created_at", "updated_at") VALUES ($1, $2) RETURNING "id"[0m  [["created_at", "2018-11-22 00:59:53.752480"], ["updated_at", "2018-11-22 00:59:53.752480"]]
2018-11-22T00:59:53.755999+00:00 app[web.1]: D, [2018-11-22T00:59:53.755930 #4] DEBUG -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   [1m[35m (1.4ms)[0m  [1m[35mCOMMIT[0m
2018-11-22T00:59:53.756378+00:00 app[web.1]: I, [2018-11-22T00:59:53.756326 #4]  INFO -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   Rendering trips/new.html.erb within layouts/application
2018-11-22T00:59:53.759595+00:00 app[web.1]: I, [2018-11-22T00:59:53.759542 #4]  INFO -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633]   Rendered trips/new.html.erb within layouts/application (3.1ms)
2018-11-22T00:59:53.760698+00:00 app[web.1]: I, [2018-11-22T00:59:53.760637 #4]  INFO -- : [ea8de384-4dfa-4a7d-9cd6-fd6adb65f633] Completed 200 OK in 21ms (Views: 4.5ms | ActiveRecord: 8.5ms)
2018-11-22T00:59:53.763128+00:00 heroku[router]: at=info method=POST path="/trips/new" host=obscure-oasis-18405.herokuapp.com request_id=ea8de384-4dfa-4a7d-9cd6-fd6adb65f633 fwd="50.24.116.93" dyno=web.1 connect=1ms service=26ms status=200 bytes=7647 protocol=https
